Hardware/Comms/groundToAir.proto

//We use protobufs for radio communication between the ground and air stations, since we want to translate as small an amount of data as possible for performance.

syntax = "proto3";

service GroundToAir {
    rpc GetLocation(LocationRequest) returns (LocationResponse);
    rpc TriggerInsecticide(InsecticideRequest) returns (InsecticideResponse);
}


//Location interface for map update
message LocationRequest {}

message LocationResponse {
    double lat = 1;
    double lon = 2;
}

//insecticide interface, telling it whether to spray or not
message InsecticideRequest {
    bool onOrOff = 1;
}

message InsecticideResponse {
    bool successful = 1;
    bool outOfJuice = 2;
}

